nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

h2 {
    color: #b71d1d;
}

li {
    color: white;
    list-style-type: none;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

a {

    color: white;
}

nav ul li a {
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
    /* pour une animation douce */
}

nav ul li a:hover {
    background-color: #b71d1d;
    /* couleur de fond quand la souris est dessus */
    color: white;
    /* couleur du texte quand la souris est dessus */
    border-radius: 5px;
    /* coins arrondis */
}

h1 {
    text-align: center;
}

.p1 {
    text-align: center;
    font-size: 1.5rem;
    color: gray;
}

.p2 {
    color: gray;
}

.section2 {
    max-width: 600px;
    margin: 40px auto;
}

.div1 {
    padding: 30px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    border: 1px solid #e4e4e4;
}

.div2 {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
}

i {
    color: #b71d1d;
    margin-top: 2rem;
    font-size: 26px;
}

p {
    color: rgba(73, 73, 73, 0.998);
}

.section3 {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
}

.section3 iframe {
    width: 100%;
    height: 350px;
    border: 0;
}

footer {
    padding: 2rem;
    background-color: black;
}

.footer {
    display: flex;
    justify-content: space-between;

}

.Liens {
    color: white;
    font-weight: bolder;
}

#icone {
    font-size: 1rem;
    color: white;
}

a {
    text-decoration: none;
    color: gray;
}

ol {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.liens {
    color: grey;
}

.ICONE {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.Copyright {
    color: white;
}

.Fin {
    display: flex;
    justify-content: space-between;
}

/* responsive mobile*/
/* ----- MOBILE ----- */
@media (max-width: 767px) {
    #menuToggle {
        display: block;
        color: white;
        padding: 0.5rem;
        cursor: pointer;
        font-size: 1rem;
    }

    nav.show ul {
        display: flex;
        /* quand le menu sâ€™ouvre */
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: black;
        padding: 1rem;
        gap: 1rem;
        width: 100%;
    }

    .hero {
        position: relative;
        z-index: 2;
        max-width: 500px;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .Title {
        display: block;
        font-size: 1rem;
    }

    .section1 h1 {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .p1 {
        font-size: 1rem;
    }
    .Fin {
        display: flex;
        flex-direction: column;
    }

    .ICONE {
        display: flex;
        justify-content: flex-start;
    }
}
/* ----- Tablette ----- */
@media (min-width: 768px) and (max-width:1023px) {
    .menu-icon {
        display: none;
    }
    .list {
        font-size: 0.8rem;
    }
    .Title {
        font-size: 1rem;
    }
    .section1 h1{
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    .p1{
        font-size: 1.2rem;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        gap: 9rem;
    }

    .Fin {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}